HOST=0.0.0.0
PORT=1337
APP_KEYS=PVi4WJS8AtM3fzTYyz+zdA==,LxTFAKN3agFFA9kIW7FbJA==,Jr23u64exhKOnLOkVHY7Hg==,zoG4kmrU0jm9vQVSyKWaBA==
API_TOKEN_SALT=/cQs0/rj5PzIxkV9qikQiA==
ADMIN_JWT_SECRET=I6jBUJ80pRfZz0SHQ2tVsA==
TRANSFER_TOKEN_SALT=dZJepCsyEJxYTK09jwBtGg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=R7RNczjFGvIQZG2w1HIT5w==
EMAIL=tarek.bellarej@alsicotunisia.com
Passwd=Alsico9600@@
